# Patronage.Confr

./: .dockerignore  Confr.sln  ReadMe.md  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
samples/RoomScripts/: CreateAndUpdateRoom.sh  CreateRoomDuplicate.sh  CreateRooms.sh  DeleteRoom.sh  GetRoomsList.sh
src/Common/Confr.Common/: Confr.Common.csproj  IDateTime.cs
src/Core/Confr.Application/: Confr.Application.csproj
src/Core/Confr.Application/Exceptions/: CreateFailureException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Confr.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Core/Confr.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/Core/Confr.Application/Infrastructure/AutoMapper/Configurations/: AutoMapperRoomConfig.cs
src/Core/Confr.Application/Interfaces/: INotificationService.cs
src/Core/Confr.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/Core/Confr.Application/Notifications/Models/: Message.cs
src/Core/Confr.Application/Rooms/Commands/: RoomCommandNotification.cs
src/Core/Confr.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
src/Core/Confr.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandValidator.cs  DeteleRoomCommandHandler.cs
src/Core/Confr.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
src/Core/Confr.Application/Rooms/Queries/GetRoomCalendar/: GetRoomCalendarQuery.cs  GetRoomCalendarQueryHandler.cs  GetRoomCalendarQueryValidator.cs  RoomCalendarViewModel.cs
src/Core/Confr.Application/Rooms/Queries/GetRoomDetails/: GetRoomDetailsQuery.cs  GetRoomDetailsQueryHandler.cs  GetRoomDetailsQueryValidator.cs  RoomDetailsViewModel.cs
src/Core/Confr.Application/Rooms/Queries/GetRoomsList/: GetRoomsListQuery.cs  GetRoomsListQueryHandler.cs  RoomModel.cs  RoomsListViewModel.cs
src/Core/Confr.Domain/: Confr.Domain.csproj
src/Core/Confr.Domain/Entities/: Room.cs  RoomReservation.cs
src/Infrastructure/Confr.Infrastructure/: Confr.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
src/Infrastructure/Confr.Persistence/: Confr.Persistence.csproj  ConfrDbContext.cs  ConfrDbContextFactory.cs  ConfrInitializer.cs
src/Infrastructure/Confr.Persistence/Configurations/: RoomConfiguration.cs  RoomReservationConfiguration.cs
src/Infrastructure/Confr.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Infrastructure/Confr.Persistence/Migrations/: 20190123164601_InitialMigration.Designer.cs  20190123164601_InitialMigration.cs  20190124110828_InitialMigration.Designer.cs  20190124110828_InitialMigration.cs  ConfrDbContextModelSnapshot.cs
src/Presentation/Confr.WebUI/: Confr.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Presentation/Confr.WebUI/Controllers/: BaseController.cs  RoomsController.cs
src/Presentation/Confr.WebUI/Filters/: CustomExceptionFilter.cs
src/Presentation/Confr.WebUI/Properties/: launchSettings.json
src/Presentation/Confr.WebUI/wwwroot/api/: specification.json
tests/Confr.Application.Tests/: Confr.Application.Tests.csproj  Dockerfile  TestBase.cs
tests/Confr.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandAndQueryTestFixture.cs  ConfrContextFactory.cs
tests/Confr.Application.Tests/Rooms/Commands/: CreateRoomCommandHandlerTests.cs  DeleteRoomCommandHandlerTests.cs  UpdateRoomCommandHandlerTests.cs
tests/Confr.Application.Tests/Rooms/Queries/: GetRoomCalendarQueryHandlerTests.cs  GetRoomDetailsQueryHandlerTests.cs  GetRoomsListQueryHandlerTests.cs
