<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\Northwind.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\artifacts\bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>..\..\..\artifacts\obj\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\artifacts\bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>..\..\..\artifacts\obj\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Confr.Common\Confr.Common.csproj" />
    <ProjectReference Include="..\..\Core\Confr.Application\Confr.Application.csproj" />
  </ItemGroup>

</Project>
