<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Confr.Common\Confr.Common.csproj" />
    <ProjectReference Include="..\..\Core\Confr.Application\Confr.Application.csproj" />
  </ItemGroup>

</Project>
